org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Ativa a nova pipeline de compilação do Android Gradle Plugin
android.nonTransitiveRClass=true

# Otimizações recomendadas para Flutter
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
flutter.renderer=legacy

# Tokens Mapbox
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYmFnYWVybWFwIiwiYSI6ImNtaGt4ZXplNDF3dWMyaHE2OHQ2eHpmMGEifQ.4iTNvJGFm4L12SjExz0lkQ
MAPBOX_DOWNLOADS_TOKEN=pk.eyJ1IjoiYmFnYWVybWFwIiwiYSI6ImNtaGt4ZXplNDF3dWMyaHE2OHQ2eHpmMGEifQ.4iTNvJGFm4L12SjExz0lkQ
